<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7fdb9849b7264ff688f392f1285aee24" Name="Diagram1" ZoomLevel="39">
        <EntityTypeShape EntityType="QLTiecCuoiModel.BaoCaoDoanhThu" Width="1.5" PointX="13.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTiecCuoiModel.ChiTietHoaDon" Width="1.5" PointX="3.875" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTiecCuoiModel.ChiTietTiecCuoi" Width="1.5" PointX="3.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTiecCuoiModel.CTBaoCaoDoanhThu" Width="1.5" PointX="10.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTiecCuoiModel.DichVu" Width="1.5" PointX="1.125" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTiecCuoiModel.HoaDon" Width="1.5" PointX="6.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTiecCuoiModel.KhachHang" Width="1.5" PointX="10" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTiecCuoiModel.LoaiSanh" Width="1.5" PointX="9.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTiecCuoiModel.MonAn" Width="1.5" PointX="1" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTiecCuoiModel.Sanh" Width="1.5" PointX="6.125" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTiecCuoiModel.sysdiagram" Width="1.5" PointX="0.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTiecCuoiModel.TiecCuoi" Width="1.5" PointX="6.375" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="QLTiecCuoiModel.FK_CTBaoCaoDoanhThu_BaoCaoDoanhThu" ManuallyRouted="false" />
        <AssociationConnector Association="QLTiecCuoiModel.FK_ChiTietHoaDon_DichVu" ManuallyRouted="false" />
        <AssociationConnector Association="QLTiecCuoiModel.FK_ChiTietHoaDon_HoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="QLTiecCuoiModel.FK_ChiTietTiecCuoi_DichVu" ManuallyRouted="false" />
        <AssociationConnector Association="QLTiecCuoiModel.FK_ChiTietTiecCuoi_MonAn1" ManuallyRouted="false" />
        <AssociationConnector Association="QLTiecCuoiModel.FK_ChiTietTiecCuoi_TiecCuoi" ManuallyRouted="false" />
        <AssociationConnector Association="QLTiecCuoiModel.FK_CTBaoCaoDoanhThu_TiecCuoi" ManuallyRouted="false" />
        <AssociationConnector Association="QLTiecCuoiModel.FK_HoaDon_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="QLTiecCuoiModel.FK_HoaDon_TiecCuoi" ManuallyRouted="false" />
        <AssociationConnector Association="QLTiecCuoiModel.FK_KhachHang_HoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="QLTiecCuoiModel.FK_TiecCuoi_KhachHang" ManuallyRouted="true" >
          <ConnectorPoint PointX="10.09375" PointY="4.8071907552083317" />
          <ConnectorPoint PointX="10.09375" PointY="5.1276651815892" />
          <ConnectorPoint PointX="8.6071875" PointY="5.1276651815892" />
          <ConnectorPoint PointX="8.6071875" PointY="9.0018929036458353" />
          <ConnectorPoint PointX="7.875" PointY="9.0018929036458353" />
        </AssociationConnector>
        <AssociationConnector Association="QLTiecCuoiModel.FK_Sanh_LoaiSanh" ManuallyRouted="false" />
        <AssociationConnector Association="QLTiecCuoiModel.FK_TiecCuoi_Sanh" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>