<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLTiecCuoiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BaoCaoDoanhThu">
    <Key>
      <PropertyRef Name="ID_BaoCao" />
    </Key>
    <Property Name="ID_BaoCao" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Thang" Type="Int32" />
    <Property Name="TDoanhThu" Type="Double" />
    <NavigationProperty Name="CTBaoCaoDoanhThus" Relationship="Self.FK_CTBaoCaoDoanhThu_BaoCaoDoanhThu" FromRole="BaoCaoDoanhThu" ToRole="CTBaoCaoDoanhThu" />
  </EntityType>
  <EntityType Name="ChiTietHoaDon">
    <Key>
      <PropertyRef Name="ID_HoaDon" />
      <PropertyRef Name="ID_DichVu" />
    </Key>
    <Property Name="ID_HoaDon" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ID_DichVu" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="SoLuong" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="DichVu" Relationship="Self.FK_ChiTietHoaDon_DichVu" FromRole="ChiTietHoaDon" ToRole="DichVu" />
    <NavigationProperty Name="HoaDon" Relationship="Self.FK_ChiTietHoaDon_HoaDon" FromRole="ChiTietHoaDon" ToRole="HoaDon" />
  </EntityType>
  <EntityType Name="ChiTietTiecCuoi">
    <Key>
      <PropertyRef Name="ID_TiecCuoi" />
      <PropertyRef Name="ID_MonAn" />
      <PropertyRef Name="ID_DichVu" />
    </Key>
    <Property Name="ID_TiecCuoi" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ID_MonAn" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ID_DichVu" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="GhiChuMA" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SLDichVu" Type="Int32" />
    <NavigationProperty Name="DichVu" Relationship="Self.FK_ChiTietTiecCuoi_DichVu" FromRole="ChiTietTiecCuoi" ToRole="DichVu" />
    <NavigationProperty Name="MonAn" Relationship="Self.FK_ChiTietTiecCuoi_MonAn1" FromRole="ChiTietTiecCuoi" ToRole="MonAn" />
    <NavigationProperty Name="TiecCuoi" Relationship="Self.FK_ChiTietTiecCuoi_TiecCuoi" FromRole="ChiTietTiecCuoi" ToRole="TiecCuoi" />
  </EntityType>
  <EntityType Name="CTBaoCaoDoanhThu">
    <Key>
      <PropertyRef Name="ID_BaoCao" />
      <PropertyRef Name="ID_TiecCuoi" />
    </Key>
    <Property Name="ID_BaoCao" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ID_TiecCuoi" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Ngay" Type="DateTime" Precision="0" />
    <Property Name="DoanhThu" Type="Double" />
    <Property Name="TiLe" Type="Double" />
    <NavigationProperty Name="BaoCaoDoanhThu" Relationship="Self.FK_CTBaoCaoDoanhThu_BaoCaoDoanhThu" FromRole="CTBaoCaoDoanhThu" ToRole="BaoCaoDoanhThu" />
    <NavigationProperty Name="TiecCuoi" Relationship="Self.FK_CTBaoCaoDoanhThu_TiecCuoi" FromRole="CTBaoCaoDoanhThu" ToRole="TiecCuoi" />
  </EntityType>
  <EntityType Name="DichVu">
    <Key>
      <PropertyRef Name="ID_DichVu" />
    </Key>
    <Property Name="ID_DichVu" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="DonGia" Type="Double" />
    <NavigationProperty Name="ChiTietHoaDons" Relationship="Self.FK_ChiTietHoaDon_DichVu" FromRole="DichVu" ToRole="ChiTietHoaDon" />
    <NavigationProperty Name="ChiTietTiecCuois" Relationship="Self.FK_ChiTietTiecCuoi_DichVu" FromRole="DichVu" ToRole="ChiTietTiecCuoi" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="ID_HoaDon" />
    </Key>
    <Property Name="ID_HoaDon" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="NgayHD" Type="DateTime" Precision="0" />
    <Property Name="SLBan" Type="Int32" />
    <Property Name="ID_KhachHang" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ID_TiecCuoi" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="DonGiaBan" Type="Double" />
    <NavigationProperty Name="ChiTietHoaDons" Relationship="Self.FK_ChiTietHoaDon_HoaDon" FromRole="HoaDon" ToRole="ChiTietHoaDon" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK_HoaDon_KhachHang" FromRole="HoaDon" ToRole="KhachHang" />
    <NavigationProperty Name="TiecCuoi" Relationship="Self.FK_HoaDon_TiecCuoi" FromRole="HoaDon" ToRole="TiecCuoi" />
    <NavigationProperty Name="KhachHangs" Relationship="Self.FK_KhachHang_HoaDon" FromRole="HoaDon" ToRole="KhachHang" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="ID_KhachHang" />
    </Key>
    <Property Name="ID_KhachHang" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="TenCR" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TenCD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DienThoai" Type="Int32" />
    <Property Name="ID_HoaDon" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="HoaDons" Relationship="Self.FK_HoaDon_KhachHang" FromRole="KhachHang" ToRole="HoaDon" />
    <NavigationProperty Name="HoaDon" Relationship="Self.FK_KhachHang_HoaDon" FromRole="KhachHang" ToRole="HoaDon" />
    <NavigationProperty Name="TiecCuois" Relationship="Self.FK_TiecCuoi_KhachHang" FromRole="KhachHang" ToRole="TiecCuoi" />
  </EntityType>
  <EntityType Name="LoaiSanh">
    <Key>
      <PropertyRef Name="ID_LoaiSanh" />
    </Key>
    <Property Name="ID_LoaiSanh" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="TenLoaiSanh" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Sanhs" Relationship="Self.FK_Sanh_LoaiSanh" FromRole="LoaiSanh" ToRole="Sanh" />
  </EntityType>
  <EntityType Name="MonAn">
    <Key>
      <PropertyRef Name="ID_MA" />
    </Key>
    <Property Name="ID_MA" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="DonGia" Type="Double" />
    <NavigationProperty Name="ChiTietTiecCuois" Relationship="Self.FK_ChiTietTiecCuoi_MonAn1" FromRole="MonAn" ToRole="ChiTietTiecCuoi" />
  </EntityType>
  <EntityType Name="Sanh">
    <Key>
      <PropertyRef Name="ID_Sanh" />
    </Key>
    <Property Name="TenSanh" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ID_LoaiSanh" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="SoLuongBanTD" Type="Int32" />
    <Property Name="DonGiaBanTT" Type="Double" />
    <Property Name="TinhTrang" Type="Boolean" />
    <Property Name="GhiChu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ID_Sanh" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="LoaiSanh" Relationship="Self.FK_Sanh_LoaiSanh" FromRole="Sanh" ToRole="LoaiSanh" />
    <NavigationProperty Name="TiecCuois" Relationship="Self.FK_TiecCuoi_Sanh" FromRole="Sanh" ToRole="TiecCuoi" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TiecCuoi">
    <Key>
      <PropertyRef Name="ID_TiecCuoi" />
    </Key>
    <Property Name="Ngay" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Ca" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ID_Sanh" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="TienDatCoc" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="SobanDuTru" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ID_KhachHang" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ID_TiecCuoi" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ChiTietTiecCuois" Relationship="Self.FK_ChiTietTiecCuoi_TiecCuoi" FromRole="TiecCuoi" ToRole="ChiTietTiecCuoi" />
    <NavigationProperty Name="CTBaoCaoDoanhThus" Relationship="Self.FK_CTBaoCaoDoanhThu_TiecCuoi" FromRole="TiecCuoi" ToRole="CTBaoCaoDoanhThu" />
    <NavigationProperty Name="HoaDon" Relationship="Self.FK_HoaDon_TiecCuoi" FromRole="TiecCuoi" ToRole="HoaDon" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK_TiecCuoi_KhachHang" FromRole="TiecCuoi" ToRole="KhachHang" />
    <NavigationProperty Name="Sanh" Relationship="Self.FK_TiecCuoi_Sanh" FromRole="TiecCuoi" ToRole="Sanh" />
  </EntityType>
  <Association Name="FK_CTBaoCaoDoanhThu_BaoCaoDoanhThu">
    <End Role="BaoCaoDoanhThu" Type="Self.BaoCaoDoanhThu" Multiplicity="1" />
    <End Role="CTBaoCaoDoanhThu" Type="Self.CTBaoCaoDoanhThu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BaoCaoDoanhThu">
        <PropertyRef Name="ID_BaoCao" />
      </Principal>
      <Dependent Role="CTBaoCaoDoanhThu">
        <PropertyRef Name="ID_BaoCao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietHoaDon_DichVu">
    <End Role="DichVu" Type="Self.DichVu" Multiplicity="1" />
    <End Role="ChiTietHoaDon" Type="Self.ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DichVu">
        <PropertyRef Name="ID_DichVu" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="ID_DichVu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietHoaDon_HoaDon">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="1" />
    <End Role="ChiTietHoaDon" Type="Self.ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="ID_HoaDon" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="ID_HoaDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietTiecCuoi_DichVu">
    <End Role="DichVu" Type="Self.DichVu" Multiplicity="1" />
    <End Role="ChiTietTiecCuoi" Type="Self.ChiTietTiecCuoi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DichVu">
        <PropertyRef Name="ID_DichVu" />
      </Principal>
      <Dependent Role="ChiTietTiecCuoi">
        <PropertyRef Name="ID_DichVu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietTiecCuoi_MonAn1">
    <End Role="MonAn" Type="Self.MonAn" Multiplicity="1" />
    <End Role="ChiTietTiecCuoi" Type="Self.ChiTietTiecCuoi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonAn">
        <PropertyRef Name="ID_MA" />
      </Principal>
      <Dependent Role="ChiTietTiecCuoi">
        <PropertyRef Name="ID_MonAn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietTiecCuoi_TiecCuoi">
    <End Role="TiecCuoi" Type="Self.TiecCuoi" Multiplicity="1" />
    <End Role="ChiTietTiecCuoi" Type="Self.ChiTietTiecCuoi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TiecCuoi">
        <PropertyRef Name="ID_TiecCuoi" />
      </Principal>
      <Dependent Role="ChiTietTiecCuoi">
        <PropertyRef Name="ID_TiecCuoi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTBaoCaoDoanhThu_TiecCuoi">
    <End Role="TiecCuoi" Type="Self.TiecCuoi" Multiplicity="1" />
    <End Role="CTBaoCaoDoanhThu" Type="Self.CTBaoCaoDoanhThu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TiecCuoi">
        <PropertyRef Name="ID_TiecCuoi" />
      </Principal>
      <Dependent Role="CTBaoCaoDoanhThu">
        <PropertyRef Name="ID_TiecCuoi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDon_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="ID_KhachHang" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="ID_KhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDon_TiecCuoi">
    <End Role="TiecCuoi" Type="Self.TiecCuoi" Multiplicity="1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TiecCuoi">
        <PropertyRef Name="ID_TiecCuoi" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="ID_HoaDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KhachHang_HoaDon">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="0..1" />
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="ID_HoaDon" />
      </Principal>
      <Dependent Role="KhachHang">
        <PropertyRef Name="ID_HoaDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TiecCuoi_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="TiecCuoi" Type="Self.TiecCuoi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="ID_KhachHang" />
      </Principal>
      <Dependent Role="TiecCuoi">
        <PropertyRef Name="ID_KhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sanh_LoaiSanh">
    <End Role="LoaiSanh" Type="Self.LoaiSanh" Multiplicity="0..1" />
    <End Role="Sanh" Type="Self.Sanh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiSanh">
        <PropertyRef Name="ID_LoaiSanh" />
      </Principal>
      <Dependent Role="Sanh">
        <PropertyRef Name="ID_LoaiSanh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TiecCuoi_Sanh">
    <End Role="Sanh" Type="Self.Sanh" Multiplicity="0..1" />
    <End Role="TiecCuoi" Type="Self.TiecCuoi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sanh">
        <PropertyRef Name="ID_Sanh" />
      </Principal>
      <Dependent Role="TiecCuoi">
        <PropertyRef Name="ID_Sanh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLTiecCuoiEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BaoCaoDoanhThus" EntityType="Self.BaoCaoDoanhThu" />
    <EntitySet Name="ChiTietHoaDons" EntityType="Self.ChiTietHoaDon" />
    <EntitySet Name="ChiTietTiecCuois" EntityType="Self.ChiTietTiecCuoi" />
    <EntitySet Name="CTBaoCaoDoanhThus" EntityType="Self.CTBaoCaoDoanhThu" />
    <EntitySet Name="DichVus" EntityType="Self.DichVu" />
    <EntitySet Name="HoaDons" EntityType="Self.HoaDon" />
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <EntitySet Name="LoaiSanhs" EntityType="Self.LoaiSanh" />
    <EntitySet Name="MonAns" EntityType="Self.MonAn" />
    <EntitySet Name="Sanhs" EntityType="Self.Sanh" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TiecCuois" EntityType="Self.TiecCuoi" />
    <AssociationSet Name="FK_CTBaoCaoDoanhThu_BaoCaoDoanhThu" Association="Self.FK_CTBaoCaoDoanhThu_BaoCaoDoanhThu">
      <End Role="BaoCaoDoanhThu" EntitySet="BaoCaoDoanhThus" />
      <End Role="CTBaoCaoDoanhThu" EntitySet="CTBaoCaoDoanhThus" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietHoaDon_DichVu" Association="Self.FK_ChiTietHoaDon_DichVu">
      <End Role="DichVu" EntitySet="DichVus" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietHoaDon_HoaDon" Association="Self.FK_ChiTietHoaDon_HoaDon">
      <End Role="HoaDon" EntitySet="HoaDons" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietTiecCuoi_DichVu" Association="Self.FK_ChiTietTiecCuoi_DichVu">
      <End Role="DichVu" EntitySet="DichVus" />
      <End Role="ChiTietTiecCuoi" EntitySet="ChiTietTiecCuois" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietTiecCuoi_MonAn1" Association="Self.FK_ChiTietTiecCuoi_MonAn1">
      <End Role="MonAn" EntitySet="MonAns" />
      <End Role="ChiTietTiecCuoi" EntitySet="ChiTietTiecCuois" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietTiecCuoi_TiecCuoi" Association="Self.FK_ChiTietTiecCuoi_TiecCuoi">
      <End Role="TiecCuoi" EntitySet="TiecCuois" />
      <End Role="ChiTietTiecCuoi" EntitySet="ChiTietTiecCuois" />
    </AssociationSet>
    <AssociationSet Name="FK_CTBaoCaoDoanhThu_TiecCuoi" Association="Self.FK_CTBaoCaoDoanhThu_TiecCuoi">
      <End Role="TiecCuoi" EntitySet="TiecCuois" />
      <End Role="CTBaoCaoDoanhThu" EntitySet="CTBaoCaoDoanhThus" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDon_KhachHang" Association="Self.FK_HoaDon_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDon_TiecCuoi" Association="Self.FK_HoaDon_TiecCuoi">
      <End Role="TiecCuoi" EntitySet="TiecCuois" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK_KhachHang_HoaDon" Association="Self.FK_KhachHang_HoaDon">
      <End Role="HoaDon" EntitySet="HoaDons" />
      <End Role="KhachHang" EntitySet="KhachHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_TiecCuoi_KhachHang" Association="Self.FK_TiecCuoi_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="TiecCuoi" EntitySet="TiecCuois" />
    </AssociationSet>
    <AssociationSet Name="FK_Sanh_LoaiSanh" Association="Self.FK_Sanh_LoaiSanh">
      <End Role="LoaiSanh" EntitySet="LoaiSanhs" />
      <End Role="Sanh" EntitySet="Sanhs" />
    </AssociationSet>
    <AssociationSet Name="FK_TiecCuoi_Sanh" Association="Self.FK_TiecCuoi_Sanh">
      <End Role="Sanh" EntitySet="Sanhs" />
      <End Role="TiecCuoi" EntitySet="TiecCuois" />
    </AssociationSet>
  </EntityContainer>
</Schema>