<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLTiecCuoiModelStoreContainer" CdmEntityContainer="QLTiecCuoiEntities">
    <EntitySetMapping Name="BaoCaoDoanhThus">
      <EntityTypeMapping TypeName="QLTiecCuoiModel.BaoCaoDoanhThu">
        <MappingFragment StoreEntitySet="BaoCaoDoanhThu">
          <ScalarProperty Name="ID_BaoCao" ColumnName="ID_BaoCao" />
          <ScalarProperty Name="Thang" ColumnName="Thang" />
          <ScalarProperty Name="TDoanhThu" ColumnName="TDoanhThu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietHoaDons">
      <EntityTypeMapping TypeName="QLTiecCuoiModel.ChiTietHoaDon">
        <MappingFragment StoreEntitySet="ChiTietHoaDon">
          <ScalarProperty Name="ID_HoaDon" ColumnName="ID_HoaDon" />
          <ScalarProperty Name="ID_DichVu" ColumnName="ID_DichVu" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietTiecCuois">
      <EntityTypeMapping TypeName="QLTiecCuoiModel.ChiTietTiecCuoi">
        <MappingFragment StoreEntitySet="ChiTietTiecCuoi">
          <ScalarProperty Name="ID_TiecCuoi" ColumnName="ID_TiecCuoi" />
          <ScalarProperty Name="ID_MonAn" ColumnName="ID_MonAn" />
          <ScalarProperty Name="ID_DichVu" ColumnName="ID_DichVu" />
          <ScalarProperty Name="GhiChuMA" ColumnName="GhiChuMA" />
          <ScalarProperty Name="SLDichVu" ColumnName="SLDichVu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CTBaoCaoDoanhThus">
      <EntityTypeMapping TypeName="QLTiecCuoiModel.CTBaoCaoDoanhThu">
        <MappingFragment StoreEntitySet="CTBaoCaoDoanhThu">
          <ScalarProperty Name="ID_BaoCao" ColumnName="ID_BaoCao" />
          <ScalarProperty Name="ID_TiecCuoi" ColumnName="ID_TiecCuoi" />
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
          <ScalarProperty Name="DoanhThu" ColumnName="DoanhThu" />
          <ScalarProperty Name="TiLe" ColumnName="TiLe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DichVus">
      <EntityTypeMapping TypeName="QLTiecCuoiModel.DichVu">
        <MappingFragment StoreEntitySet="DichVu">
          <ScalarProperty Name="ID_DichVu" ColumnName="ID_DichVu" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoaDons">
      <EntityTypeMapping TypeName="QLTiecCuoiModel.HoaDon">
        <MappingFragment StoreEntitySet="HoaDon">
          <ScalarProperty Name="ID_HoaDon" ColumnName="ID_HoaDon" />
          <ScalarProperty Name="NgayHD" ColumnName="NgayHD" />
          <ScalarProperty Name="SLBan" ColumnName="SLBan" />
          <ScalarProperty Name="ID_KhachHang" ColumnName="ID_KhachHang" />
          <ScalarProperty Name="ID_TiecCuoi" ColumnName="ID_TiecCuoi" />
          <ScalarProperty Name="DonGiaBan" ColumnName="DonGiaBan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHangs">
      <EntityTypeMapping TypeName="QLTiecCuoiModel.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="ID_KhachHang" ColumnName="ID_KhachHang" />
          <ScalarProperty Name="TenCR" ColumnName="TenCR" />
          <ScalarProperty Name="TenCD" ColumnName="TenCD" />
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
          <ScalarProperty Name="ID_HoaDon" ColumnName="ID_HoaDon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiSanhs">
      <EntityTypeMapping TypeName="QLTiecCuoiModel.LoaiSanh">
        <MappingFragment StoreEntitySet="LoaiSanh">
          <ScalarProperty Name="ID_LoaiSanh" ColumnName="ID_LoaiSanh" />
          <ScalarProperty Name="TenLoaiSanh" ColumnName="TenLoaiSanh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MonAns">
      <EntityTypeMapping TypeName="QLTiecCuoiModel.MonAn">
        <MappingFragment StoreEntitySet="MonAn">
          <ScalarProperty Name="ID_MA" ColumnName="ID_MA" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sanhs">
      <EntityTypeMapping TypeName="QLTiecCuoiModel.Sanh">
        <MappingFragment StoreEntitySet="Sanh">
          <ScalarProperty Name="TenSanh" ColumnName="TenSanh" />
          <ScalarProperty Name="ID_LoaiSanh" ColumnName="ID_LoaiSanh" />
          <ScalarProperty Name="SoLuongBanTD" ColumnName="SoLuongBanTD" />
          <ScalarProperty Name="DonGiaBanTT" ColumnName="DonGiaBanTT" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="ID_Sanh" ColumnName="ID_Sanh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QLTiecCuoiModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TiecCuois">
      <EntityTypeMapping TypeName="QLTiecCuoiModel.TiecCuoi">
        <MappingFragment StoreEntitySet="TiecCuoi">
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
          <ScalarProperty Name="Ca" ColumnName="Ca" />
          <ScalarProperty Name="ID_Sanh" ColumnName="ID_Sanh" />
          <ScalarProperty Name="TienDatCoc" ColumnName="TienDatCoc" />
          <ScalarProperty Name="SobanDuTru" ColumnName="SobanDuTru" />
          <ScalarProperty Name="ID_KhachHang" ColumnName="ID_KhachHang" />
          <ScalarProperty Name="ID_TiecCuoi" ColumnName="ID_TiecCuoi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>