<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLTiecCuoiModelStoreContainer" CdmEntityContainer="QLTiecCuoiEntities">
    <EntitySetMapping Name="BAOCAODS">
      <EntityTypeMapping TypeName="QLTiecCuoiModel.BAOCAOD">
        <MappingFragment StoreEntitySet="BAOCAODS">
          <ScalarProperty Name="ID_BaoCao" ColumnName="ID_BaoCao" />
          <ScalarProperty Name="Thang" ColumnName="Thang" />
          <ScalarProperty Name="TDoanhThu" ColumnName="TDoanhThu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CTBaoCaoDS">
      <EntityTypeMapping TypeName="QLTiecCuoiModel.CTBaoCaoD">
        <MappingFragment StoreEntitySet="CTBaoCaoDS">
          <ScalarProperty Name="ID_BaoCao" ColumnName="ID_BaoCao" />
          <ScalarProperty Name="ID_TiecCuoi" ColumnName="ID_TiecCuoi" />
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
          <ScalarProperty Name="TiLe" ColumnName="TiLe" />
          <ScalarProperty Name="DoanhThu" ColumnName="DoanhThu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CTHoaDons">
      <EntityTypeMapping TypeName="QLTiecCuoiModel.CTHoaDon">
        <MappingFragment StoreEntitySet="CTHoaDon">
          <ScalarProperty Name="ID_HoaDon" ColumnName="ID_HoaDon" />
          <ScalarProperty Name="ID_DichVu" ColumnName="ID_DichVu" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CTTiecCuois">
      <EntityTypeMapping TypeName="QLTiecCuoiModel.CTTiecCuoi">
        <MappingFragment StoreEntitySet="CTTiecCuoi">
          <ScalarProperty Name="ID_TiecCuoi" ColumnName="ID_TiecCuoi" />
          <ScalarProperty Name="ID_MonAn" ColumnName="ID_MonAn" />
          <ScalarProperty Name="ID_DichVu" ColumnName="ID_DichVu" />
          <ScalarProperty Name="GhiChuMA" ColumnName="GhiChuMA" />
          <ScalarProperty Name="SoLuongDV" ColumnName="SoLuongDV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DichVus">
      <EntityTypeMapping TypeName="QLTiecCuoiModel.DichVu">
        <MappingFragment StoreEntitySet="DichVu">
          <ScalarProperty Name="ID_DichVu" ColumnName="ID_DichVu" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoaDons">
      <EntityTypeMapping TypeName="QLTiecCuoiModel.HoaDon">
        <MappingFragment StoreEntitySet="HoaDon">
          <ScalarProperty Name="NgayHD" ColumnName="NgayHD" />
          <ScalarProperty Name="ID_KhachHang" ColumnName="ID_KhachHang" />
          <ScalarProperty Name="SoLuongBan" ColumnName="SoLuongBan" />
          <ScalarProperty Name="DonGiaBan" ColumnName="DonGiaBan" />
          <ScalarProperty Name="ID_HoaDon" ColumnName="ID_HoaDon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHACHHANGs">
      <EntityTypeMapping TypeName="QLTiecCuoiModel.KHACHHANG">
        <MappingFragment StoreEntitySet="KHACHHANG">
          <ScalarProperty Name="TenCR" ColumnName="TenCR" />
          <ScalarProperty Name="TenCD" ColumnName="TenCD" />
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
          <ScalarProperty Name="ID_KhachHang" ColumnName="ID_KhachHang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiSanhs">
      <EntityTypeMapping TypeName="QLTiecCuoiModel.LoaiSanh">
        <MappingFragment StoreEntitySet="LoaiSanh">
          <ScalarProperty Name="ID_LoaiSanh" ColumnName="ID_LoaiSanh" />
          <ScalarProperty Name="TenLoaiSanh" ColumnName="TenLoaiSanh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MonAns">
      <EntityTypeMapping TypeName="QLTiecCuoiModel.MonAn">
        <MappingFragment StoreEntitySet="MonAn">
          <ScalarProperty Name="ID_MonAn" ColumnName="ID_MonAn" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SANHs">
      <EntityTypeMapping TypeName="QLTiecCuoiModel.SANH">
        <MappingFragment StoreEntitySet="SANH">
          <ScalarProperty Name="TenSanh" ColumnName="TenSanh" />
          <ScalarProperty Name="ID_LoaiSanh" ColumnName="ID_LoaiSanh" />
          <ScalarProperty Name="SoLuonBanTD" ColumnName="SoLuonBanTD" />
          <ScalarProperty Name="DonGiaBanTT" ColumnName="DonGiaBanTT" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="ID_Sanh" ColumnName="ID_Sanh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QLTiecCuoiModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TIECCUOIs">
      <EntityTypeMapping TypeName="QLTiecCuoiModel.TIECCUOI">
        <MappingFragment StoreEntitySet="TIECCUOI">
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
          <ScalarProperty Name="Ca" ColumnName="Ca" />
          <ScalarProperty Name="ID_Sanh" ColumnName="ID_Sanh" />
          <ScalarProperty Name="TienDatCoc" ColumnName="TienDatCoc" />
          <ScalarProperty Name="SobanDuTru" ColumnName="SobanDuTru" />
          <ScalarProperty Name="ID_KhachHang" ColumnName="ID_KhachHang" />
          <ScalarProperty Name="ID_TiecCuoi" ColumnName="ID_TiecCuoi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>